[tox]
envlist = py27,py3,flake8,pytest
toxworkdir={homedir}/.tox

[testenv]
basepython = python3
deps = pytest pytest-asyncio
commands = pytest

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 osm_common/ setup.py --max-line-length 120 --exclude .svn,CVS,.gz,.git,__pycache__,.tox,local,temp --ignore W291,W293,E226

[testenv:build]
basepython = python3
deps = stdeb
       setuptools-version-command
commands = python3 setup.py --command-packages=stdeb.command bdist_deb
